server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html; 
        try_files $uri.html $uri $uri/ =404;
    }

    location = /404.html {
        internal;
    }
    gzip on;

    # Caching for static assets (optional for better performance)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|mp4)$ {
        expires 30d;
        access_log off;
    }
}